spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://	kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m6mfvlu2xr5fuagi
spring.datasource.username=fwl0qpa2efob7l54
spring.datasource.password=lojkl9dw6l2npq53
spring.datasource.hikari.maximum-pool-size= 2
spring.datasource.hikari.idle-timeout=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.mvc.format.date-time=iso
stripe.secret.key=sk_test_51KMwfOLFRd7vEr3MTeszO27PKFRw5NzxGAgkAdKKOfRLI4AF3EUCsuts3dBIIaw3PjzXOkAJdhb9l7MQHdNGkLCe00WQwJT6JW

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c2fdb8c8e2515c
spring.mail.password=b07235354b087b
spring.mail.protocol=smtp
