spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinica-db
spring.datasource.username=admin
spring.datasource.password=@Cs72Yi50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.mvc.format.date-time=iso
stripe.secret.key=sk_test_51KLG66Gr1K3zxh6PunSdo59x1ZYUOCXGYiLEaRKZSBTV4Du2AFXXgMULayELAY26q9XoYeAkaI8EczzH6CYNVnHB0080RUkWc6

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c2fdb8c8e2515c
spring.mail.password=b07235354b087b
spring.mail.protocol=smtp
